{
  "name": "ponditi-backend-api",
  "version": "1.0.0",
  "description": "node express crud api with sequelize",
  "main": "server.js",
  "scripts": {
    "dev": "env NODE_ENV=development nodemon -L server.js",
    "start": "env NODE_ENV=production node server.js",
    "swagger-autogen": "node swagger.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "gaziAdib",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "otp-generator": "^4.0.0",
    "sequelize": "^6.23.0",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "tedious": "^15.1.0",
    "unirest": "^0.6.0"
  }
}
