#MSSQL
MSSQL_HOST=server.ryansoftbd.com
MSSQL_DATABASE=Ponditi
MSSQL_PASSWORD=Ponditi2022
MSSQL_USER=shayon2022
MSSQL_PORT=""



JWT_SECRET="ThisIsTheValue"


BULK_SMS_USERNAME="01767590658"
BULK_SMS_PASSWORD="Raihhan041102005"

FRONTEND_URL="http://localhost:3000"

#send email
ADMIN_EMAIL_HOST=null
ADMIN_EMAIL=null
ADMIN_PASSWORD=null