# SQLITE
DB_USER=#
DB_PASSWORD=#
DB_NAME=#
DB_HOST=#
DB_PORT=#
DB_DIALECT=#
DB_STORAGE=#

JWT_SECRET=#


BULK_SMS_USERNAME=#
BULK_SMS_PASSWORD=#

FRONTEND_URL=#

#send email
ADMIN_EMAIL_HOST=#
ADMIN_EMAIL_PORT=#
ADMIN_EMAIL=#
ADMIN_PASSWORD=#

# aws
AWS_BUCKET_NAME=#
AWS_BUCKET_ACCESS_KEY=#
AWS_BUCKET_SECRET_ACCESS_KEY=#
AWS_BUCKET_REGION=#